# java_challange

./: README.md
enoca-project/: pom.xml  readme.md
enoca-project/src/main/java/com/enoca/: EnocaSpringApp.java
enoca-project/src/main/java/com/enoca/config/: SwaggerConfig.java
enoca-project/src/main/java/com/enoca/controller/: CartController.java  CustomerController.java  OrderController.java  ProductController.java
enoca-project/src/main/java/com/enoca/entitiy/: BaseEntity.java  Cart.java  Customer.java  Order.java  Product.java
enoca-project/src/main/java/com/enoca/exception/: CustomNotFoundException.java
enoca-project/src/main/java/com/enoca/mapper/: CartMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
enoca-project/src/main/java/com/enoca/model/cart/: CartRequest.java  CartResponse.java  CartUpdate.java
enoca-project/src/main/java/com/enoca/model/customer/: CustomerRequest.java  CustomerResponse.java
enoca-project/src/main/java/com/enoca/model/order/: OrderRequest.java  OrderResponse.java  OrderUpdate.java
enoca-project/src/main/java/com/enoca/model/product/: ProductRequest.java  ProductResponse.java  ProductUpdate.java
enoca-project/src/main/java/com/enoca/repository/: CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
enoca-project/src/main/java/com/enoca/service/cart/: CartService.java  ICartService.java
enoca-project/src/main/java/com/enoca/service/customer/: CustomerService.java  ICustomerService.java
enoca-project/src/main/java/com/enoca/service/order/: IOrderService.java  OrderService.java
enoca-project/src/main/java/com/enoca/service/product/: IProductService.java  ProductService.java
